// MZ/X AI TRADER – FRONTEND (React + Vite + Neon Futuristic UI)
// Kiinduló projektstruktúra, App.jsx + router + UI layout
// A további komponenseket lépésenként bővítjük.

import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Dashboard from "./src/components/Dashboard";
import Settings from "./src/components/Settings";
import Modules from "./src/components/Modules";
import Position from "./src/components/Position";

export default function App() {
  return (
    <div className="min-h-screen bg-black text-green-400 font-mono p-4">
      <Router>
        <Routes>
          <Route path="/" element={<Dashboard />} />
          <Route path="/settings" element={<Settings />} />
          <Route path="/modules" element={<Modules />} />
          <Route path="/position" element={<Position />} />
        </Routes>
      </Router>
    </div>
  );
}

// -----------------------------
// src/components/Dashboard.jsx
// -----------------------------

import React, { useEffect, useState } from "react";

export default function Dashboard() {
  const backend = "http://localhost:8000";
  const [state, setState] = useState(null);
  const [wsData, setWsData] = useState(null);

  useEffect(() => {
    // REST fetch loop
    const interval = setInterval(async () => {
      try {
        const r = await fetch(`${backend}/state`);
        const data = await r.json();
        setState(data.state);
      } catch (e) {
        console.log("REST error", e);
      }
    }, 500);

    // WebSocket real-time
    const ws = new WebSocket("ws://localhost:8000/ws/stream");
    ws.onmessage = (msg) => {
      setWsData(msg.data);
    };

    return () => {
      clearInterval(interval);
      ws.close();
    };
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-3xl mb-4">MZ/X AI Trader – Dashboard</h1>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="border border-green-500 p-4 rounded-xl">
          <h2 className="text-xl mb-2">AI Döntés</h2>
          <div className="text-2xl">
            {state?.decision || "loading..."}
          </div>
        </div>

        <div className="border border-green-500 p-4 rounded-xl">
          <h2 className="text-xl mb-2">Pozíció</h2>
          <pre className="whitespace-pre-wrap text-sm">
            {JSON.stringify(state?.position, null, 2)}
          </pre>
        </div>

        <div className="border border-green-500 p-4 rounded-xl">
          <h2 className="text-xl mb-2">PnL</h2>
          <div className="text-2xl">{state?.position?.pnl || 0}</div>
        </div>
      </div>

      <div className="mt-6 border border-green-600 p-4 rounded-xl">
        <h2 className="text-xl mb-2">WebSocket adat</h2>
        <div className="text-green-300 text-sm">{wsData}</div>
      </div>
    </div>
  );
}


// -----------------------------
// src/components/Modules.jsx
// -----------------------------
// Megjeleníti az összes AI modul valós idejű outputját
// + Pulzáló holografikus gömb (Three.js) amely a piaci volatilitás alapján gyorsul

import React, { useEffect, useState, useRef } from "react";
import * as THREE from "three";

export default function Modules() {
  const backend = "http://localhost:8000";
  const [modules, setModules] = useState({});
  const mountRef = useRef(null);
  const sphereRef = useRef(null);
  const speedRef = useRef(0.01);

  // -----------------------------
  // Fetch AI modul állapotok
  // -----------------------------
  useEffect(() => {
    const interval = setInterval(async () => {
      try {
        const r = await fetch(`${backend}/state/modules`);
        const data = await r.json();
        setModules(data.modules || {});

        // volatility → pulzálás sebessége
        const vol = data.modules?.volatility || 0.5;
        speedRef.current = 0.01 + vol * 0.05;
      } catch (e) {
        console.log("MODULES fetch error", e);
      }
    }, 500);

    return () => clearInterval(interval);
  }, []);

  // -----------------------------
  // Three.js holografikus AI gömb
  // -----------------------------
  useEffect(() => {
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(
      50,
      mountRef.current.clientWidth / mountRef.current.clientHeight,
      0.1,
      1000
    );
    camera.position.z = 3;

    const renderer = new THREE.WebGLRenderer({ alpha: true });
    renderer.setSize(
      mountRef.current.clientWidth,
      mountRef.current.clientHeight
    );
    mountRef.current.appendChild(renderer.domElement);

    // Holografikus shader matrica
    const geometry = new THREE.SphereGeometry(1, 64, 64);
    const material = new THREE.MeshPhongMaterial({
      color: 0x00ffcc,
      emissive: 0x009977,
      emissiveIntensity: 0.8,
      transparent: true,
      opacity: 0.85,
      wireframe: true,
    });

    const sphere = new THREE.Mesh(geometry, material);
    sphereRef.current = sphere;
    scene.add(sphere);

    const light = new THREE.PointLight(0x00ffcc, 2);
    light.position.set(2, 2, 2);
    scene.add(light);

    // Animation loop
    const animate = function () {
      requestAnimationFrame(animate);

      // pulzálás volatilitás alapján
      const t = Date.now() * speedRef.current;
      sphere.scale.setScalar(1 + Math.sin(t) * 0.1);
      sphere.rotation.x += speedRef.current;
      sphere.rotation.y += speedRef.current * 1.3;

      renderer.render(scene, camera);
    };

    animate();

    return () => {
      mountRef.current.removeChild(renderer.domElement);
    };
  }, []);

  return (
    <div className="p-6">
      <h1 className="text-3xl mb-4">AI Modulok – Élő állapot</h1>

      <div
        ref={mountRef}
        className="w-full h-64 border border-green-500 rounded-xl mb-6"
      ></div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {Object.entries(modules).map(([key, value]) => (
          <div key={key} className="border border-green-500 p-4 rounded-xl">
            <h2 className="text-xl mb-2">{key}</h2>
            <pre className="text-sm whitespace-pre-wrap">{JSON.stringify(value, null, 2)}</pre>
          </div>
        ))}
      </div>
    </div>
  );
}


// -----------------------------
// src/components/Position.jsx
// -----------------------------
// Pozíció megjelenítése + Force Close + Live PnL
// + Mini pulzáló ár-gömb (ugyanaz a holografikus hatás kicsiben)

import React, { useEffect, useState, useRef } from "react";
import * as THREE from "three";

export default function Position() {
  const backend = "http://localhost:8000";
  const [pos, setPos] = useState(null);
  const [pnl, setPnl] = useState(0);

  const mountRef = useRef(null);
  const sphereRef = useRef(null);
  const speedRef = useRef(0.02);

  // -----------------------------
  // Fetch pozíció és PnL
  // -----------------------------
  useEffect(() => {
    const interval = setInterval(async () => {
      try {
        const r = await fetch(`${backend}/state/position`);
        const data = await r.json();
        setPos(data.position || null);

        const p = await fetch(`${backend}/state/pnl`);
        const pjson = await p.json();
        setPnl(pjson.pnl || 0);

        // A profitfaktor alapján változik a gömb mozgása
        const speedBase = Math.min(Math.abs(pjson.pnl) / 50, 1);
        speedRef.current = 0.02 + speedBase * 0.08;
      } catch (e) {
        console.log("POSITION fetch error", e);
      }
    }, 500);

    return () => clearInterval(interval);
  }, []);

  // -----------------------------
  // Mini holografikus gömb (pozíció pulzálása alapján)
  // -----------------------------
  useEffect(() => {
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(
      50,
      mountRef.current.clientWidth / mountRef.current.clientHeight,
      0.1,
      1000
    );
    camera.position.z = 3;

    const renderer = new THREE.WebGLRenderer({ alpha: true });
    renderer.setSize(
      mountRef.current.clientWidth,
      mountRef.current.clientHeight
    );
    mountRef.current.appendChild(renderer.domElement);

    const geometry = new THREE.SphereGeometry(1, 64, 64);
    const material = new THREE.MeshPhongMaterial({
      color: 0x00ffcc,
      emissive: 0x00cc88,
      emissiveIntensity: 0.9,
      transparent: true,
      opacity: 0.6,
      wireframe: true,
    });

    const sphere = new THREE.Mesh(geometry, material);
    sphereRef.current = sphere;
    scene.add(sphere);

    const light = new THREE.PointLight(0x00ffcc, 2);
    light.position.set(3, 3, 3);
    scene.add(light);

    const animate = function () {
      requestAnimationFrame(animate);
      const t = Date.now() * speedRef.current;

      // pulzálás a PnL alapján
      sphere.scale.setScalar(1 + Math.sin(t) * 0.12);
      sphere.rotation.x += speedRef.current;
      sphere.rotation.y += speedRef.current * 1.3;

      renderer.render(scene, camera);
    };

    animate();

    return () => {
      mountRef.current.removeChild(renderer.domElement);
    };
  }, []);

  // -----------------------------
  // Pozíciózárás gomb
  // -----------------------------
  async function forceClose() {
    await fetch(`${backend}/trading/order/close`, { method: "POST" });
  }

  return (
    <div className="p-6">
      <h1 className="text-3xl mb-4">Pozíció állapot</h1>

      <div
        ref={mountRef}
        className="w-full h-56 border border-green-500 rounded-xl mb-6"
      ></div>

      <div className="border border-green-500 p-4 rounded-xl mb-6">
        <h2 className="text-xl mb-2">Aktuális pozíció</h2>
        <pre className="text-sm whitespace-pre-wrap">
          {JSON.stringify(pos, null, 2)}
        </pre>
      </div>

      <div className="border border-green-500 p-4 rounded-xl mb-6 text-center">
        <h2 className="text-xl mb-2">Élő PnL</h2>
        <div className="text-3xl">{pnl}</div>
      </div>

      <button
        onClick={forceClose}
        className="w-full border border-red-500 text-red-400 py-3 rounded-xl hover:bg-red-900 duration-200"
      >
        FORCE CLOSE
      </button>
    </div>
  );
}


// -----------------------------
// src/components/Settings.jsx
// -----------------------------
// DEMO ↔ LIVE mód, Risk Profile, API kulcsok, Backend URL, Theme

import React, { useEffect, useState } from "react";

export default function Settings() {
  const [backend, setBackend] = useState("http://localhost:8000");
  const [config, setConfig] = useState(null);

  const [apiKey, setApiKey] = useState("");
  const [apiSecret, setApiSecret] = useState("");

  // Betöltés induláskor
  useEffect(() => {
    loadConfig();
  }, []);

  async function loadConfig() {
    try {
      const r = await fetch(`${backend}/config`);
      const data = await r.json();
      setConfig(data);
    } catch (e) {
      console.log("CONFIG fetch error", e);
    }
  }

  // DEMO ↔ LIVE váltás
  async function switchMode(mode) {
    await fetch(`${backend}/config/mode/${mode}`, { method: "POST" });
    loadConfig();
  }

  // Risk profile
  async function changeRisk(p) {
    await fetch(`${backend}/config/risk/${p}`, { method: "POST" });
    loadConfig();
  }

  // API kulcs frissítés
  async function updateKeys() {
    await fetch(`${backend}/config/keys`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ api_key: apiKey, api_secret: apiSecret }),
    });
    alert("API kulcsok frissítve");
  }

  return (
    <div className="p-6">
      <h1 className="text-3xl mb-6">Beállítások</h1>

      {/* MODE SWITCH */}
      <div className="border border-green-500 p-4 rounded-xl mb-6">
        <h2 className="text-xl mb-4">Mód beállítása</h2>
        <div className="flex gap-4">
          <button
            onClick={() => switchMode("DEMO")}
            className="border border-green-500 px-4 py-2 rounded-lg hover:bg-green-900 duration-200"
          >
            DEMO mód
          </button>

          <button
            onClick={() => switchMode("LIVE")}
            className="border border-red-500 text-red-400 px-4 py-2 rounded-lg hover:bg-red-900 duration-200"
          >
            ÉLES mód
          </button>
        </div>

        <div className="mt-3 text-green-300">
          Aktuális mód: {config?.mode || "?"}
        </div>
      </div>

      {/* RISK PROFILE */}
      <div className="border border-green-500 p-4 rounded-xl mb-6">
        <h2 className="text-xl mb-4">Risk Profile</h2>
        <div className="flex gap-4">
          <button
            onClick={() => changeRisk("safe")}
            className="border border-green-500 px-4 py-2 rounded-lg hover:bg-green-900"
          >
            SAFE
          </button>
          <button
            onClick={() => changeRisk("normal")}
            className="border border-green-500 px-4 py-2 rounded-lg hover:bg-green-900"
          >
            NORMAL
          </button>
          <button
            onClick={() => changeRisk("aggressive")}
            className="border border-green-500 px-4 py-2 rounded-lg hover:bg-green-900"
          >
            AGGRESSIVE
          </button>
        </div>

        <div className="mt-3 text-green-300">
          Aktuális profil: {config?.risk_profile || "?"}
        </div>
      </div>

      {/* API KEYS */}
      <div className="border border-green-500 p-4 rounded-xl mb-6">
        <h2 className="text-xl mb-4">Binance API kulcsok</h2>

        <input
          value={apiKey}
          onChange={(e) => setApiKey(e.target.value)}
          placeholder="API KEY"
          className="w-full mb-2 p-2 bg-black border border-green-500 rounded"
        />

        <input
          value={apiSecret}
          onChange={(e) => setApiSecret(e.target.value)}
          placeholder="API SECRET"
          className="w-full mb-4 p-2 bg-black border border-green-500 rounded"
        />

        <button
          onClick={updateKeys}
          className="w-full border border-green-500 px-4 py-2 rounded-lg hover:bg-green-900"
        >
          Mentés
        </button>
      </div>

      {/* BACKEND URL */}
      <div className="border border-green-500 p-4 rounded-xl mb-6">
        <h2 className="text-xl mb-4">Backend URL</h2>
        <input
          value={backend}
          onChange={(e) => setBackend(e.target.value)}
          className="w-full p-2 bg-black border border-green-500 rounded"
        />
      </div>

      <div className="text-green-400">Beállítások betöltve.</div>
    </div>
  );
}


// -----------------------------
// PWA SETUP – manifest.json + service worker + vite.config.js módosítás
// -----------------------------

// public/manifest.json
{
  "name": "MZ/X AI Trader",
  "short_name": "MZ/X Trader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "description": "Futuristic AI Trading Interface",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


// public/sw.js – egyszerű service worker
self.addEventListener("install", (e) => {
  self.skipWaiting();
});

self.addEventListener("activate", (e) => {
  console.log("MZ/X PWA ACTIVE");
});

self.addEventListener("fetch", () => {});


// vite.config.js – PWA regisztrálása
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()],
  build: {
    outDir: "dist",
  },
  server: {
    port: 5173,
  },
});


// main.jsx – Service Worker regisztrálás hozzáadása
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker.register("/sw.js");
  });
}


// -----------------------------
// CAPACITOR ANDROID SETUP – projekt inicializálás
// -----------------------------
// capacitor.config.json
{
  "appId": "com.mzx.trader",
  "appName": "MZ/X AI Trader",
  "webDir": "dist",
  "bundledWebRuntime": false
}

// Android build lépések (README jellegű infó):
// 1. npm run build
// 2. npx cap init "MZ/X AI Trader" com.mzx.trader
// 3. npx cap add android
// 4. npx cap sync
// 5. npx cap open android
// 6. Android Studio → Build APK / App Bundle

